tee: demographic_experiment/diagnostics/euler_summary_gap.txt: No such file or directory
========================================================================
  Gender-gap Euler-residual diagnostic (household solve at sym prices)
========================================================================
  gender_gap = true    J = 17    grid = NA×NH×Nη = 101×16×7
  symmetric prices: r=0.2821  w=0.9727  τp=0.1387  pen=1.1625

Initializing grids and Rouwenhorst chain …

Solving household block (4 types × backward induction over J) …
  household solve: 16.8 min  (parabolic refinement: 294186 cells)

Propagating forward distribution …
  Σ Φ = 9.528250   N_W = 7.3706   N_R = 2.1577   N_R/N_W = 0.2927

Computing per-cell Euler residuals …
  723968 cells

========================================================================
  Summary statistics — Euler residual log10 |r| / u_c
========================================================================
  All cells (n = 703134):
    mean = -12.619    max = -0.004    p50 = -13.273    p95 = -8.643    p99 = -0.317
  Interior (a' not at boundary, n = 673896):
    mean = -13.137    max = -7.482    p50 = -13.417    p95 = -9.587    p99 = -8.699
  Mass-weighted (mass > 1e-15, n = 40071, Σmass = 9.0748e+00):
    mass-weighted mean = -9.947    max = -0.065
  Mass-weighted interior (n = 35008, Σmass = 6.1764e+00):
    mass-weighted mean = -14.252    max = -9.141

========================================================================
  Top 20 worst cells (any mass)
========================================================================
    j  ig  iθ   ia   ih  is        a      h       η  log10rel   aprime       m       c       mass  ac  mt  mz
    9  M   L     0    0   1     0.00  0.010  -2.752    -0.004     0.00  0.0000   0.003   0.00e+00  Y   ·   Y
    9  F   L     0    0   1     0.00  0.010  -2.752    -0.004     0.00  0.0000   0.003   0.00e+00  Y   ·   Y
    9  M   H     0    0   1     0.00  0.010  -2.752    -0.004     0.00  0.0000   0.006   0.00e+00  Y   ·   Y
    9  F   H     0    0   1     0.00  0.010  -2.752    -0.004     0.00  0.0000   0.005   0.00e+00  Y   ·   Y
    9  F   L     0    0   2     0.00  0.010  -1.835    -0.004     0.00  0.0000   0.011   0.00e+00  Y   ·   Y
    9  M   L     0    0   2     0.00  0.010  -1.835    -0.004     0.00  0.0000   0.014   0.00e+00  Y   ·   Y
    9  F   H     0    0   2     0.00  0.010  -1.835    -0.004     0.00  0.0000   0.020   0.00e+00  Y   ·   Y
    9  M   H     0    0   2     0.00  0.010  -1.835    -0.005     0.00  0.0000   0.025   0.00e+00  Y   ·   Y
    9  F   L     0    0   3     0.00  0.010  -0.917    -0.006     0.00  0.0000   0.043   0.00e+00  Y   ·   Y
    9  M   L     0    0   3     0.00  0.010  -0.917    -0.006     0.00  0.0000   0.054   0.00e+00  Y   ·   Y
    9  F   H     0    0   3     0.00  0.010  -0.917    -0.008     0.00  0.0000   0.077   0.00e+00  Y   ·   Y
    9  M   H     0    0   3     0.00  0.010  -0.917    -0.009     0.00  0.0000   0.099   0.00e+00  Y   ·   Y
    9  F   L     0    0   4     0.00  0.010  +0.000    -0.014     0.00  0.0010   0.168   0.00e+00  Y   ·   Y
    9  M   L     0    1   1     0.00  0.056  -2.752    -0.015     0.00  0.0010   0.003   0.00e+00  Y   ·   Y
    9  M   H     0    1   1     0.00  0.056  -2.752    -0.015     0.00  0.0010   0.006   0.00e+00  Y   ·   Y
    9  F   L     0    1   1     0.00  0.056  -2.752    -0.016     0.00  0.0010   0.002   0.00e+00  Y   ·   Y
    9  M   L     1    0   1     0.11  0.010  -2.752    -0.016     0.00  0.0010   0.124   0.00e+00  Y   ·   Y
    9  F   H     0    1   1     0.00  0.056  -2.752    -0.016     0.00  0.0010   0.004   0.00e+00  Y   ·   Y
    9  M   H     1    0   1     0.11  0.010  -2.752    -0.016     0.00  0.0010   0.127   0.00e+00  Y   ·   Y
    9  F   L     1    0   1     0.11  0.010  -2.752    -0.016     0.00  0.0010   0.123   0.00e+00  Y   ·   Y

Top 20 worst cells with mass > 1e-10:
    j  ig  iθ   ia   ih  is        a      h       η  log10rel   aprime       m       c       mass  ac  mt  mz
   16  M   L     0    1   1     0.00  0.056  -2.752    -0.065     0.00  0.0039   0.999   6.56e-08  Y   ·   ·
   16  M   L     0    1   2     0.00  0.056  -1.835    -0.065     0.00  0.0039   0.999   6.31e-08  Y   ·   ·
   16  M   L     0    1   3     0.00  0.056  -0.917    -0.065     0.00  0.0039   0.999   1.94e-08  Y   ·   ·
   16  M   L     0    1   4     0.00  0.056  +0.000    -0.065     0.00  0.0039   0.999   2.81e-09  Y   ·   ·
   16  M   L     0    1   5     0.00  0.056  +0.917    -0.065     0.00  0.0039   0.999   2.14e-10  Y   ·   ·
   16  M   H     0    1   1     0.00  0.056  -2.752    -0.065     0.00  0.0039   0.999   3.56e-08  Y   ·   ·
   16  M   H     0    1   2     0.00  0.056  -1.835    -0.065     0.00  0.0039   0.999   2.39e-08  Y   ·   ·
   16  M   H     0    1   3     0.00  0.056  -0.917    -0.065     0.00  0.0039   0.999   6.18e-09  Y   ·   ·
   16  M   H     0    1   4     0.00  0.056  +0.000    -0.065     0.00  0.0039   0.999   8.10e-10  Y   ·   ·
   16  M   L     0    2   1     0.00  0.104  -2.752    -0.070     0.00  0.0053   0.998   1.48e-05  Y   ·   ·
   16  M   L     0    2   2     0.00  0.104  -1.835    -0.070     0.00  0.0053   0.998   7.27e-05  Y   ·   ·
   16  M   L     0    2   3     0.00  0.104  -0.917    -0.070     0.00  0.0053   0.998   1.29e-04  Y   ·   ·
   16  M   L     0    2   4     0.00  0.104  +0.000    -0.070     0.00  0.0053   0.998   9.16e-05  Y   ·   ·
   16  M   L     0    2   5     0.00  0.104  +0.917    -0.070     0.00  0.0053   0.998   1.65e-05  Y   ·   ·
   16  M   L     0    2   6     0.00  0.104  +1.835    -0.070     0.00  0.0053   0.998   1.14e-06  Y   ·   ·
   16  M   L     0    2   7     0.00  0.104  +2.752    -0.070     0.00  0.0053   0.998   2.70e-08  Y   ·   ·
   16  M   H     0    2   1     0.00  0.104  -2.752    -0.070     0.00  0.0053   0.998   1.39e-05  Y   ·   ·
   16  M   H     0    2   2     0.00  0.104  -1.835    -0.070     0.00  0.0053   0.998   6.38e-05  Y   ·   ·
   16  M   H     0    2   3     0.00  0.104  -0.917    -0.070     0.00  0.0053   0.998   1.04e-04  Y   ·   ·
   16  M   H     0    2   4     0.00  0.104  +0.000    -0.070     0.00  0.0053   0.998   4.61e-05  Y   ·   ·

========================================================================
  Max log10 |r|/uc by (j, ig, iθ)  — flags cells with log10 > -3
========================================================================
    j  ig   iθ      max log10       n_>-3       n_>-1    Σmass(>-3)
┌ Warning: Assignment to `mx` in soft scope is ambiguous because a global variable by the same name exists: `mx` will be treated as a new local. Disambiguate by using `local mx` to suppress this warning or `global mx` to assign to the existing global variable.
└ @ ~/Dalila/Missions/Funded/BID2/GE-now with Gender/demographic_experiment/diagnose_gender_gap_euler.jl:200
    1  M    θL          -0.067         747         592    1.6406e-01
    1  M    θH          -0.038         809         677    1.6406e-01
    1  F    θL          -0.081         717         560    1.6406e-01
    1  F    θH          -0.055         787         621    1.6406e-01
    2  M    θL          -0.068         663         526    1.5565e-01
    2  M    θH          -0.035         663         531    8.1764e-02
    2  F    θL          -0.070         650         500    1.5609e-01
    2  F    θH          -0.050         657         510    8.3135e-02
    3  M    θL          -0.072         545         427    7.7783e-02
    3  M    θH          -0.071         494         369    7.7769e-02
    3  F    θL          -0.077         532         403    8.1029e-02
    3  F    θH          -0.078         486         376    7.7788e-02
    4  M    θL          -0.078         498         381    7.2840e-02
    4  M    θH          -0.072         418         308    6.2010e-02
    4  F    θL          -0.080         475         350    7.4348e-02
    4  F    θH          -0.076         433         323    7.1569e-02
    5  M    θL          -0.086         413         299    6.2978e-02
    5  M    θH          -0.074         340         254    2.7119e-02
    5  F    θL          -0.086         398         282    6.5360e-02
    5  F    θH          -0.072         349         243    4.8811e-02
    6  M    θL          -0.085         337         249    2.8695e-02
    6  M    θH          -0.073         296         209    1.9986e-02
    6  F    θL          -0.087         342         249    4.6619e-02
    6  F    θH          -0.071         265         173    2.3785e-02
    7  M    θL          -0.085         256         159    1.8685e-02
    7  M    θH          -0.069         189         116    1.3827e-02
    7  F    θL          -0.082         263         174    2.9471e-02
    7  F    θH          -0.071         188         100    1.7573e-02
    8  M    θL          -0.075         123          67    1.3744e-02
    8  M    θH          -0.078         103          59    9.7718e-03
    8  F    θL          -0.082         120          64    1.7121e-02
    8  F    θH          -0.076         109          60    1.2502e-02
    9  M    θL          -0.004         587         521    5.8162e-02
    9  M    θH          -0.004         521         466    4.7544e-02
    9  F    θL          -0.004         601         542    5.5547e-02
    9  F    θH          -0.004         550         489    4.9566e-02
   10  M    θL          -0.370         189          98    7.2952e-03
   10  M    θH          -0.370         189          98    4.0851e-03
   10  F    θL          -0.372         182          91    9.1742e-03
   10  F    θH          -0.372         182          91    5.7473e-03
   11  M    θL          -0.370         196         112    2.1003e-02
   11  M    θH          -0.370         196         112    1.5392e-02
   11  F    θL          -0.378         175          98    9.3651e-03
   11  F    θH          -0.378         175          98    6.0006e-03
   12  M    θL          -0.347         224         133    2.8422e-02
   12  M    θH          -0.347         224         133    2.3183e-02
   12  F    θL          -0.366         189         112    1.7491e-02
   12  F    θH          -0.366         189         112    1.2735e-02
   13  M    θL          -0.281         329         231    3.8022e-02
   13  M    θH          -0.281         329         231    2.5283e-02
   13  F    θL          -0.325         266         161    3.4346e-02
   13  F    θH          -0.325         266         161    2.4733e-02
   14  M    θL          -0.190         546         448    2.6124e-02
   14  M    θH          -0.190         546         448    2.5534e-02
   14  F    θL          -0.246         392         280    3.0910e-02
   14  F    θH          -0.246         392         280    2.9849e-02
   15  M    θL          -0.112         966         861    1.4852e-02
   15  M    θH          -0.112         966         861    1.5598e-02
   15  F    θL          -0.173         588         483    2.2395e-02
   15  F    θH          -0.173         588         483    1.7579e-02
   16  M    θL          -0.056        1582        1477    4.0150e-03
   16  M    θH          -0.056        1582        1477    4.1869e-03
   16  F    θL          -0.130         784         679    8.3844e-03
   16  F    θH          -0.130         784         679    8.8416e-03

========================================================================
  Hypothesis verdict
========================================================================
  Worst cell:
    (j, ig, iθ, ia, ih, is) = (9, 1, 1, 0, 0, 1)
    log10 |r|/uc = -0.004    mass = 0.000e+00
    a_corner = true   m_top = false   m_zero = true
  Cells with log10 > -3:  total = 29140   near-terminal (j ≥ J-2) = 7840   female = 13074   male = 16066
  → Mass-weighted interior max < -3: spike is cosmetic;
    fix is to switch the reported statistic to mass-weighted.

Wrote /home/hectorjuan/Dalila/Missions/Funded/BID2/GE-now with Gender/demographic_experiment/diagnostics/euler_cells_gap.csv  (723968 cells)

Run complete.  Use the per-(j, ig, iθ) table above to spot whether the
spike concentrates in the predicted (j ≥ J-2, female, near-corner) slice.
