========================================================================
  Probe: iter 1 of solve_ge! with gender_gap = true
========================================================================
  nthreads = 16   J = 17   damp_ge = 0.30

── iter 1 ──
  start: K = 12.0000   L = 10.0000
  after update_prices!: r = 0.1634  w = 1.0935  rn = 0.1308  τp_now = 0.1000  pen_now = 0.3000

  solving household block …
  household solve: 382.9 s   (refinement: 307734 cells)
  after forward + population: Σ Φ = 9.376003   N_W = 7.3694   N_R = 2.0066   N_R/N_W = 0.2723
  after update_pension_taxes!: τp_now = 0.1361   pen_now = 0.7419   wn_now = 0.7259

  aggregates: A_dom = 24.1903   L_new = 16.9679   C = 11.4661   M = 0.9362   Λvoid = 1.2819
  output:     Y = 17.0854   G = 3.2462   δK = 4.1894
  debt:       B = 14.6407   B/Y = 0.8569

  TARGETS:    K_target = A_dom - B = 9.5495      L_new = 16.9679
  UPDATE:     K_upd = 11.2649      L_upd = 12.0904      (damp = 0.30, floor = 0.5)

── per-(ig, iθ) breakdown ──
  type            Σmass      Σmass·a      Σmass·c Σ ν·ℓ (work)      Σmass·m
  1 => "M",1 => "θL"   2.3130e+00   5.0269e+00   2.5232e+00   3.7409e+00   2.0741e-01
  1 => "M",2 => "θH"   2.3267e+00   7.5594e+00   3.8153e+00   5.6925e+00   2.5358e-01
  2 => "F",1 => "θL"   2.3593e+00   4.6261e+00   2.0454e+00   2.9885e+00   2.1117e-01
  2 => "F",2 => "θH"   2.3770e+00   6.9779e+00   3.0822e+00   4.5460e+00   2.6405e-01

── effective labor ν·ℓ by age band (j) ──
  j           M,θL         M,θH         F,θL         F,θH
  1     2.3623e-01   3.6591e-01   1.8513e-01   2.9033e-01
  2     3.4916e-01   5.2856e-01   2.7711e-01   4.2202e-01
  3     4.5366e-01   6.8878e-01   3.6240e-01   5.4908e-01
  4     4.7921e-01   7.2827e-01   3.8261e-01   5.8026e-01
  5     5.0261e-01   7.6449e-01   4.0109e-01   6.0884e-01
  6     4.8114e-01   7.3187e-01   3.8394e-01   5.8284e-01
  7     4.5307e-01   6.8920e-01   3.6248e-01   5.5028e-01
  8     4.1424e-01   6.3007e-01   3.3295e-01   5.0542e-01
  9     3.7156e-01   5.6538e-01   3.0080e-01   4.5690e-01

Done.
